server.port = 7777

spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping
spring.datasource.username=root
spring.datasource.password=012345
spring.security.user.name = u1
spring.security.user.password = p1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.defer-datasource-initialization=true
