server.port = 7777

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=1234
spring.security.user.name = student1
spring.security.user.password = 12
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.defer-datasource-initialization=true
